@import './basic.less';

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 60px;
    color: #fff;
    background-color: #23262e;

    .left {
        text-align: center;
        font-size: 20px;
        font-family: initial;

        span {
            color: #23262e;
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-radius: 50%;
            font-size: 30px;
        }
    }

    .right {
        flex: 2;
    }
}