.layui-card {
    padding: 10px;
    margin: 10px;
    box-shadow: 0 0 10px 3px #ccc;

    .catagory {
        button {
            float: right;
        }
    }
}

// 自己瞎写的
.option {
    position: absolute;
    left: 0;
    right: 0;
    // border: 1px solid black;
    top: 0;
    z-index: 3;
    bottom: 0;
    display: none;
    margin: auto;
    width: 450px;
    height: 300px;

    // &::after {
    //     position: absolute;

    // }
}