body,
h1,
h2,
h3,
h4,
h5,
h6,
img,
p,
input,
li,
ul,
ol {
    padding: 0;
    margin: 0;
}

div {
    box-sizing: border-box;
}

li,
ul,
ol {
    list-style: none;
}

input,
img {
    outline: none;
}

a {
    text-decoration: none;
}